# simple-math-api

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/simplemath/api/: MinhaApp.java  SimpleMathBackEndApplication.java
src/main/java/com/simplemath/api/annotations/: OperationStep.java  OperationStepValidator.java  OperationType.java  OperationTypeValidator.java
src/main/java/com/simplemath/api/controllers/: SimpleMathController.java
src/main/java/com/simplemath/api/dtos/: OperationDTO.java
src/main/java/com/simplemath/api/models/: Operator.java
src/main/java/com/simplemath/api/operations/: MultiplicationOperation.java  Operation.java  SumOperation.java
src/main/java/com/simplemath/api/response/: ErrorResponse.java  Response.java  RestExceptionHandler.java
src/main/java/com/simplemath/api/services/: SimpleMathService.java
src/main/java/com/simplemath/api/utils/: OperationStep.java  OperationType.java
src/test/java/com/simplemath/api/: SimpleMathBackEndApplicationTests.java
src/test/java/com/simplemath/api/controllers/: SimpleMathControllerTest.java
src/test/java/com/simplemath/api/operations/: MultiplicationOperationTest.java  SumOperationsTest.java
src/test/java/com/simplemath/api/services/: SimpleMathServiceTest.java
